# spark-event-extractor

./: README.md  build.gradle  settings.gradle
src/main/groovy/com/objectpartners/pnet/domain/: EventGenerator.groovy
src/main/java/com/objectpartners/aws/: S3Client.java
src/main/java/com/objectpartners/cassandra/: CassandraPnetEventDataLoader.java
src/main/java/com/objectpartners/common/components/: MapEvent.java  MapEventByWeek.java
src/main/java/com/objectpartners/common/domain/: DefaultEventBucketCalculator.java  Event.java  EventId.java  EventIdentity.java
src/main/java/com/objectpartners/config/: ProfileConfigurator.java  SparkCassandraConfig.java
src/main/java/com/objectpartners/spark/: ApplicationRunner.java  SparkProcessor.java
src/main/java/com/objectpartners/standalone/: MainApplication.java
src/main/resources/: application-local.yml  application-mwald.yml  application.yml  logback.xml
src/test/groovy/com/objectpartners/pnet/domain/: EventGeneratorTest.groovy
