buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "com.github.johnrengelman.shadow"


sourceCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Spark Batch Processing of Cassandra Data Demo',
                'Implementation-Version': version,
                'Main-Class': 'com.objectpartners.standalone.MainApplication'
    }
}

shadowJar {
    zip64 true
    exclude "META-INF/*.SF"
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude "LICENSE*"
}

group = 'com.objectpartners'
version = '0.1'

description = """
Project name: ${project.name}
 """


repositories {
    jcenter()
    maven {
        url "http://repo.maven.apache.org/maven2"
    }
}

dependencies {

    // logback
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

    // jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.4'

    // yml
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.17'

    // spring core
    compile group: 'org.springframework', name: 'spring-expression', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.3.RELEASE'

    // spark
    compile group: 'org.apache.spark', name: 'spark-sql_2.10', version: '2.0.1'
    compile group: 'com.datastax.spark', name: 'spark-cassandra-connector_2.10', version: '2.0.0-M3'
    compile group: 'com.datastax.spark', name: 'spark-cassandra-connector-java_2.10', version: '1.6.0-M1'
    compile group: 'org.apache.spark', name: 'spark-core_2.10', version: '2.0.1'

    // aws
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.43'

    // pnet event domain model jar
    compile files('libs/event-ledger-domain-1.33.0-SNAPSHOT.jar')

    // groovy
    compile("org.codehaus.groovy:groovy-all:2.4.7")

    //test
    testCompile("org.springframework:spring-test:4.3.3.RELEASE")
    testCompile("org.spockframework:spock-spring:1.0-groovy-2.4")
    testCompile("org.spockframework:spock-core:1.0-groovy-2.4")
//    testCompile("cglib:cglib-nodep:${cglibNoDepVersion}")

}


task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}





